<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="749.0" prefWidth="1123.0" styleClass="form_container" stylesheets="@../css/test.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet.etudiantsController">

    <Button fx:id="btnajouter" layoutX="40.0" layoutY="461.0" onAction="#Ajouter" prefHeight="25.0" prefWidth="87.0" text="Ajouter" />
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   <VBox layoutX="13.0" layoutY="70.0" prefHeight="267.0" prefWidth="421.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom:" wrappingWidth="71.13671875" />
         <TextField fx:id="tprenom" prefHeight="8.0" prefWidth="364.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom:" wrappingWidth="71.13671875" />
         <TextField fx:id="tnom" prefHeight="8.0" prefWidth="364.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance:" wrappingWidth="127.13671875" />
         <DatePicker fx:id="tdate" prefHeight="25.0" prefWidth="426.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="71.13671875" />
         <TextField fx:id="tmail" prefHeight="8.0" prefWidth="364.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cours" wrappingWidth="71.13671875" />
          <ComboBox fx:id="tcours" prefHeight="13.0" prefWidth="421.0">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="1" />
                      <String fx:value="2" />
                      <String fx:value="3" />
                      <String fx:value="4" />
                  </FXCollections>
              </items>
          </ComboBox>
      </children>
   </VBox>
   <TableView fx:id="table" layoutX="8.0" layoutY="513.0" prefHeight="210.0" prefWidth="1107.0">
     <columns>
       <TableColumn fx:id="colid" prefWidth="97.0" text="ID" />
       <TableColumn fx:id="colp" prefWidth="142.0" text="Prenom" />
         <TableColumn fx:id="coln" prefWidth="152.0" text="Nom" />
         <TableColumn fx:id="cold" minWidth="0.0" prefWidth="170.0" text="Date de naissance" />
         <TableColumn fx:id="cole" prefWidth="206.0" text="Email" />
         <TableColumn fx:id="colc" minWidth="0.0" prefWidth="251.0" text="Cour" />
         <TableColumn fx:id="colnote" prefWidth="88.0" text="note" />
     </columns>
   </TableView>
   <Button fx:id="btnsupprimer" layoutX="308.0" layoutY="461.0" onAction="#Supprimer" prefHeight="25.0" prefWidth="87.0" text="Supprimer" />
   <Button fx:id="btnmodifier" layoutX="174.0" layoutY="461.0" onAction="#ModifierWindow" prefHeight="25.0" prefWidth="87.0" text="Modifier" />
   <Text fx:id="title" layoutX="442.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skillhub " textAlignment="CENTER" wrappingWidth="200.0">
      <font>
         <Font name="Agency FB Bold" size="46.0" />
      </font>
   </Text>
   <Button fx:id="btnrefraichir" layoutX="1009.0" layoutY="461.0" onAction="#refraichir" prefHeight="25.0" prefWidth="87.0" text="Refraichir" />



</AnchorPane>
